<html>

<head>
    <meta charset="utf-8">
    <title>ot page</title>
    <style>
        footer {
            text-align: center;
            position: relative;
            position: absolute;
            bottom: 0;
        }

        .par {
            font-size: 30px;
            font-style: initial;

        }

        body {
            background-image: url(kanji\ \(1\).png);
            background-size: 720px auto;
            background-position: right;
            background-repeat: no-repeat;
        }

        .header {
            font-size: 20px;
            font-style: bold;

            color: rgba(204, 19, 19, 0.822);
            border: 2px solid blue;
            border-radius: 5px;
            padding: 5px;
            text-align: left;
            text-transform: uppercase;
            width: fit-content;

        }

        a {
            color: black;
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="header"> si vous voulez apprendre le japonais, vous êtes au bon endroit</h1>
    <ul>
        <p class="par">tableau des matière:</p>
        <li><a href="grammaire.html">grammaire japonais</a></li>
        <li><a href="L'écriture japonaise.html">ecriture japonais</a></li>
        <li><a href="nombres.html">nombre en japonais</a></li>
    </ul>
</body>
<footer>
    <p>© 2020-2021 oudahmane othmane </p>
</footer>

</html>