<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>L'ÉCRITURE JAPONAISE</title>
    <style>
        .footer{
        bottom: 0px;
        text-align: center;
         position: fixed;

        }
        .para {
            font-style: italic;
            font-size: larger;
            color: rgba(231, 29, 29, 0.966);
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .centre {
            margin: auto;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 1.5rem;
            margin-left: 30pt;
            margin-right: 30pt;
        }

        img {
            height: 400px;
            width: auto;
            box-shadow: 1px 1px 12px;
            margin: 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="centre">
        <h1>L&#39;écriture japonaise</h1>
        <p>En japonais, il existe trois types de caractères : les hiragana, les katakana et les kanji. Les hiragana et les katakana sont des symboles phonétiques. Chacun représente une syllabe. Les kanji sont des idéogrammes qui ont chacun leur sens propre.</p>
        <p>&nbsp;</p>
        <h2>Hiragana</h2>
        <p class="para">definition:Signe syllabique japonais (kana) utilisé surtout pour noter les éléments grammaticaux non transcrits par les kanjis.</p>
        <p><img src="hiragana.png" referrerpolicy="no-referrer"></p>
        <h2>Katakana</h2>
        <p class="para"> definition: L'un des deux syllabaires japonais dont les signes (kana) sont de forme angulaire.
        </p>
        <p><img src="katakana.png" referrerpolicy="no-referrer"></p>
        <h2>Kanji</h2>
        <p class="para">definition: Caractère chinois de l'écriture japonaise.
        </p>
        <p><img src="k1.png" referrerpolicy="no-referrer"></p>
        <p><img src="k2.png" referrerpolicy="no-referrer"></p>
        <p><img src="k3.png" referrerpolicy="no-referrer"></p>
        <p><img src="k4.png" referrerpolicy="no-referrer"></p>
        <p><img src="k5.png" referrerpolicy="no-referrer"></p>
        <button a onclick="location.href='index.html'"> page d'accueil </button>
    </div>
    <footer>
        <p>©2021-2022 oudahmane othmane</p>
    </footer>
</body>

</html>