<!DOCTYPE html>
<html>

<head>
  <title>test de bagage</title>
  <style>
    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bolder;
      text-transform: uppercase;
      padding-top :11px ;
      font-size:30px;
    }
    hr{
    border-top: 2px groove;
    width:screen;
    }
    
    nav{
     width: screen;
     height:10%;
     flex: content;
     align-content: center;
     justify-content:center;
     text-align: center;
     box-shadow: 2px; 
    }
    div{
      height: 20px;
      width:screen;
    }
    img{
      height: 300px; 
      width: 270px;
      margin-right: auto;
      margin-left: 30%;
      float:right;
    }
    h2 {
       
      color: rgb(26, 98, 212);
      border: 2px rgb(25, 110, 17);
      border-style:ridge ; 
      border-width: thick;
      width:fit-content;
      border-radius: 40px;
      padding:3px;
      background-color: rgb(224, 64, 131);
    }

    p>span {
      font-weight: bolder;
      font-size: 18px;
    }
    body{
      background-color:#e5e9f0;
    }
    footer{
      text-align: center;
    }
  </style>

</head>

<body>
  <script type="text/javascript">
    var identifier,bingo,result;
    function test(identifier,bingo,result) { 
      if(document.getElementById(identifier).value == "votre choix"){document.getElementById(result).innerHTML = "vous avais pas choisi"}
      else if (document.getElementById(identifier).value == bingo) { document.getElementById(result).innerHTML = "bravo c'est juste" }
      else
        document.getElementById("result1").innerHTML = "mauvaise réponse"
    }
    
  </script>





<nav>
        <h1>dans cette page tu peux tester ton bagage on langue japonais </h1>
</nav> 
<div> </div> 
<hr>
<img src="thinking.jpg" >
  <h2>question1</h2>
  <p>comment prononce-t-on le caractère de Hiragana suivant"<span>ち</span>"</p>
  <form>
    <label for="choisi la bonne réponse">choisi la bonne réponse</label> <select value="choisi la bonne réponse"
      id="q1">
      <option value="votre choix">votre choix</option>
      <option value="ke">ke</option>
      <option value="o">o</option>
      <option value="chi">chi</option>
    </select>
    <input type="button" value="tester" onclick="test('q1','chi','result1')">
  </form>
  
<p id="result1"></p>

  <h2>question2</h2> 
  <p>c'est quel numéro "<span>さん (san)</span>"</p>
  <form>
    <label for="choisi la bonne réponse">choisi la bonne réponse</label> 
    <select type="radio"value="choisi la bonne réponse"id="q2">
      <option value="votre choix">votre choix</option>
      <option value="1">1</option>
      <option value="3">3</option>
      <option value="9">9</option>
    </select>
    <input type="button" value="tester" onclick="test('q2','3','result2')">
  </form>
  <p id="result2"></p>
  <h2>question3</h2>

  <p>la formalité et le genre pour le je en japonais"<span>あたし(atashi)</span>"</p>
  <form>
    <label for="choisi la bonne réponse">choisi la bonne réponse</label> <select value="choisi la bonne réponse"
      id="q3">
      <option value="votre choix">votre choix</option>
      <option value="homme formel">homme formel</option>
      <option value="femme informel">femme informel</option>
      <option value="homme très informel">homme très informel</option>
    </select>
    <input type="button" value="tester" onclick="test('q3','femme informel','result3')">
  </form>
  <p id="result3"></p>

  <h2>question4</h2>

  <p>comment prononce-t-on le caractère de katakana suivant"<span>ザ</span>"</p>
  <form>
    <label for="choisi la bonne réponse">choisi la bonne réponse</label> <select value="choisi la bonne réponse"
      id="q4">
      <option value="votre choix">votre choix</option>
      <option value="za">za</option>
      <option value="do">do</option>
      <option value="po">po</option>
    </select>
    <input type="button" value="tester" onclick="test('q4','za','result4')">
  </form>

  <p id="result4"></p>

  <h2>question5</h2>
  <p>comment dire merci en japonais avec romaji </p>
  <form>
    <label for="choisi la bonne réponse">choisi la bonne réponse</label> <select value="choisi la bonne réponse"
      id="q5">
      <option value="votre choix">votre choix</option>
      <option value="konishiwa">konishiwa</option>
      <option value="oyasumi">oyasumi</option>
      <option value="arigato">arigato</option>
    </select>
    <input type="button" value="tester" onclick="test('q5','arigato','result5')">

  <p id="result5"></p>
  <br>

 
  <input type="button" onclick="location.replace('index.html')"  value="page d'accueil">
</body>
 <footer>
    <p>© 2021-2022 oudahmane othmane </p>
</footer>

</html>